WARN1-SPEED-DN                *2
IN-SENSOR-MM, 350
SPLICE SPEED, 120
HI-OFF-SPEED-DOWN, 10 mpm    *1
WARN1-SPEED-UP
SPD-PHOTO-L1, 10 MPM
SPD-PHOTO-L2, 15 MPM
SPD-PHOTO-N1, 0 MPM
SPD-PHOTO-N2, 1 MPM
SPD-PHOTO-H1, -5 MPM
SPD-PHOTO-H2, -3 MPM
SPD-CYCLE, 2000 MS
SPD-AMP+, 5 RATE
SPD-BASE+, 100 MS
SPD-AMP-, 5 RATE
SPD-BASE-, 100 MS
BRIDGE-MIN, 60 METER
BRIDGE-PH-L-ON, 70 METER
BRIDGE-PH-L-OFF, 71 METER
BRIDGE-PH-H-ON, 80 METER
BRIDGE-PH-H-OFF, 81 METER
BRIDGE-MAX, 300 METER
PH-L-ON-DELAY, 5 (0.1 SEC)
PH-L-OFF-DELAY, 50 (0.1 SEC)
PH-H-ON-DELAY, 5 (0.1 SEC)
PH-H-OFF-DELAY, 50 (0.1 SEC)
BRIDGE-TOO-MUCH, 10 + BRIDGE-PH-H-OFF
SPEED-LO-LMT, 20 MPM
SPEED-HI-LMT, 250 MPM
SPEED-OUT-LO, 15 MPM
BRIDGE-KEEP-LEN, 3 + BRIDGE-PH-H-OFF
OUT-SENSOR-MM, 350
