AF-STOP, 3 PULSE
BF-STOP, 3 PULSE
DAM-STOP, 3 PULSE
AF-BACK, 0 PULSE
BF-BACK, 0 PULSE
SPD-PHOTO-L1, 6 MPM
SPD-PHOTO-L2, 10 MPM
SPD-PHOTO-N1, 1 MPM
SPD-PHOTO-N2, 3 MPM
SPD-PHOTO-H1, -3 MPM
SPD-PHOTO-H2, -1 MPM
SPD-CYCLE, 1000 MS
SPD-AMP+, 4 RATE
SPD-BASE+, 60 MS
SPD-AMP-, 3 RATE
SPD-BASE-, 40 MS
BRIDGE-MIN, 40 METER
BRIDGE-PH-L-ON, 50 METER
BRIDGE-PH-L-OFF, 55 METER
BRIDGE-PH-H-ON, 60 METER
BRIDGE-PH-H-OFF, 65 METER
BRIDGE-MAX, 300 METER
PH-L-ON-DELAY, 5 (0.1 SEC)
PH-L-OFF-DELAY, 30 (0.1 SEC)
PH-H-ON-DELAY, 5 (0.1 SEC)
PH-H-OFF-DELAY, 30 (0.1 SEC)
GAP-SPD-BAND, 3 MPM
SPEED-LO-LMT, 20 MPM
SPEED-HI-LMT, 350 MPM
SPEED-OUT-LO, 15 MPM
BRIDGE-KEEP-LEN, 70 METER
OUT-SENSOR-MM, 350
IN-SENSOR-MM, 350
D/A BASE SPEED, 150 (150/2048)
SPLICE SPEED, 150
SPD-BASE-TM, 20
ACC-RATE, 10
DEC-RATE, 10
DB-SPD-DN, 0 MPM before single facer splicing, AF-MONITOR, 30 (0.1 sec)
BF-MONITOR, 0 (0.1 sec)
BRIDGE-SPD-LEVEL1, 0  (mpm)
BRIDGE-SPD-LEVEL2, 0 (mpm)
BRIDGE-SPD-METER1, 0  METER
BRIDGE-SPD-METER2, 0   METER
HI-OFF-SPEED-DOWN, 20 mpm
IN-SPEED-TOO-LOW, 0 mpm
SPLICE-TM, 20 (0.1sec)
WARN1-SPEED-UP, 10 MPM
WARN1-SPEED-DN, 15 MPM
BRIDGE-TOO-MUCH, 75, 10 + BRIDGE-PH-H-OFF
MAX+SPD-CYCLE, 600 ms //2004-6-17
MAX-SPD-CYCLE, 600 ms
MARK-ON-TM (0.1 sec)
AF SHIFT LEN =>A  0.1 METERS
BF SHIFT LEN =>B  0.1 METERS
ROLL-SPD-UP  mm (D X 3.1416)
ROLL-SPD-DOWN mm (D X 3.1416)
L-ROLL-SPLICE mm (D X 3.1416)
M-ROLL-SPLICE mm (D X 3.1416)
MEDIUM SPLICE SPEED
OUT/IN PAPER RATE 1000 //2007-2-4
