<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logger_Aplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Database=quanlygiay;UID=root;Password=100100; Min Pool Size=0;Max Pool Size=1000;Pooling=true; Connect Timeout=65535;</Value>
    </Setting>
    <Setting Name="ExportExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ndcon\Downloads</Value>
    </Setting>
  </Settings>
</SettingsFile>